# .env

### Backend
DB_HOST=db
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb

### MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

### Frontend
REACT_APP_API_URL=http://localhost:3000/api/
